<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Diese 3 Meta-Angaben sind nötig und müssen vor allen anderen <head>-Inhalten stehen -->
<title>Create Item Using AJAX Demo</title>


<link href="/css/bootstrap.css" rel="stylesheet" />
</head>


<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Chart aller Bewertungen</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div id="chart"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<a class="btn btn-default" href="/impressum">Zurück</a>
			</div>
		</div>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
	<script src="/js/bootstrap.js"></script>

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="/js/barchartpage.js"></script>


</body>