<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Item Detail</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/basic.css" type="text/css">
    </head>

    <body>

        <div class="navbar">
            <div class="logo">
                <img src="pictures/logo.png" alt="Selfhtml" height="70px">
            </div>
            <a href="/">Wohnungen anschauen</a>
            <a href="/item">Wohnung inserieren</a>
            <a href="/user">User hinzufügen</a> 
            <a href="/userList">User anzeigen</a> 
            <a href="/impressum">Impressum</a> 
        </div>

        <h1>Herzlich Willkommen!</h1>
    </body> 
</html>  