<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Item Detail</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/itemDetail.css" type="text/css">
    </head>

    <body>

        <div class="navbar">
            <div class="logo">
                <img src="pictures/logo_transparent.png" alt="Selfhtml" height="70px">
            </div>
            <a href="/">Wohnungen anschauen</a>
            <a href="/item">Wohnung inserieren</a>
            <a href="/user">User hinzufügen</a> 
            <a href="/userList">User anzeigen</a> 
            <a href="/impressum">Impressum</a> 
        </div>

        <div class="titelbar">
            <div class="titel"> 
                <h2>Wohnung inserieren</h2>
            </div>
        </div>  

        <div class="formular">
            <form action="#" th:action="${postAction}" method="post" th:object="${itemDetail}">
                <input type="hidden" name="itemDetail.id" th:value="*{id}" /> 
                <label>Bezeichnung:</label> <br>
                <input type="text" class="inputbox" name="itemDetail.name" th:value="*{name}"
                       pattern="[A-Za-z0-9\s\.]{2,30}" title="Die Bezeichnung darf max. 30 Zeichen umfassen." required /><br>

                <label>Zimmerfläche (m<sup>2</sup>):</label> <br>
                <input type="text" class="inputbox" name="itemDetail.quantity" th:value="*{quantity}"
                       pattern="[0-9]{1,4}" title="Es sind nur Zahlen erlaubt bis 4 Stellen." required /><br>

                <label>Preis (CHF):</label><br>
                <input type="text" class="inputbox" name="itemDetail.price" th:value="*{price}"
                       pattern="[0-9]{1,5}" title="Es sind nur Zahlen erlaubt bis 5 Stellen." required /> <br>

                <label>Wohnungsfläche (m<sup>2</sup>):</label><br>
                <input type="text" class="inputbox" name="itemDetail.flatSize" th:value="*{flatSize}" 
                       pattern="[0-9]{1,4}" title="Es sind nur Zahlen erlaubt bis 4 Stellen." required /> <br>

                <label>Adresse:</label><br>
                <input type="text" class="inputbox" name="itemDetail.street" th:value="*{street}" 
                       pattern="[A-Za-z0-9\s\.]{2,30}" title="Die Adresse darf max. 30 Zeichen umfassen." required /> <br>

                <label>PLZ:</label><br>
                <input type="text" class="inputbox" name="itemDetail.plz" th:value="*{plz}" 
                       pattern="[1-9][0-9]{3}" title="Es werden 4 Zahlen benötigt. (z.B. 3007)" required /> <br>

                <button type="submit" class="submitButton">
                    <img src="pictures/send.png" alt="Selfhtml" height="70px"></button>
                <!-- 		<input type="submit"> -->

            </form>
        </div>

        <div class="formularContent"><img class="image" src="pictures/formular.png" alt="formular" height="300"></div>
        <!-- 	<button class="button"><a href="/">Zurück</a></button> -->


    </body>
</html>