<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Item Detail</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/itemDetail.css" type="text/css">
    </head>

    <body>

        <div class="navbar">
            <div class="logo">
                <img src="pictures/logo_transparent.png" alt="Selfhtml" height="70px">
            </div>
            <a href="/">Wohnungen anschauen</a>
            <a href="/item">Wohnung inserieren</a>
            <a href="/user">User hinzufügen</a> 
            <a href="/userList">User anzeigen</a> 
            <a href="/impressum">Impressum</a> 
        </div>

        <div class="titelbar">
            <div class="titel">
                <h2>User erstellen</h2> 
            </div> 
        </div> 

        <div class="formular">
            <form action="#" th:action="${postAction}" method="post" th:object="${userDetail}">
                <input type="hidden" name="userDetail.id" th:value="*{id}" /> 
                <label>Name:</label> <br>
                <input type="text" class="inputbox" name="userDetail.name" th:value="*{name}"
                       pattern="[A-Za-z0-9\s\.]{2,30}" title="Die Bezeichnung darf max. 30 Zeichen umfassen." required /><br>
                <label>E-Mail:</label> <br>
                <input type="text" class="inputbox" name="userDetail.email" th:value="*{mail}" pattern="^.+@[^\.].*\.[a-z]{2,}$" title="Gültige E-Mail Adresse (z.B. max.meier@gmail.com)" required /><br>
                <label>Telefon/Handy:</label> <br>
                <input type="text" class="inputbox" name="userDetail.number" th:value="*{number}" pattern="^\(+?:[0-9]⋅?){6,14}[0-9]$" title="Gültige Telefonnummer (ohne Trennzeichen)"/><br>
                <button type="submit" class="submitButton">
                    <img src="pictures/send.png" alt="Selfhtml" height="70px"></button>

            </form>
        </div>

        <div class="formularContent"><img class="image" src="pictures/formular.png" alt="formular" height="300"></div>
        <!-- 	<button class="button"><a href="/">Zurück</a></button> -->


    </body>
</html>